<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarnetBET</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/STARNET LOGO.jpg" alt="starnet logo"></a>
            </div>
            <div class="stay_right">
                <div class="log_reg"><a href="register.html">Register</a></div>
                <div class="log_reg"><a href="login.html">Login</a></div>
            </div>
        </nav>
    </header>
    <section class="balls text-center">
        <img src="img/sports-picks.jpg" alt="image1" class="front_img">
        <h2 class="get_started"><a href="login.html" class="btn btn-info">Get Started</a></h2>
    </section>

</body>
</html>